PORT=7000

MONGODB_URL = "mongodb+srv://captain00:captain00@cluster0.oj3pflw.mongodb.net"

# MONGODB_URL = "mongodb://localhost:27017"

MONGODB_USERNAME = "captain00"

MONGODB_PASSWORD = "captain00"

MONGODB_CLUSTER = "@cluster0.oj3pflw.mongodb.net"

MONGODB_DB = "GmailClone"

SALT=10

EMAIL_USER = "lunacoverage@gmail.com"

EMAIL_PASS ="vzdw ehob ukjh ijdo"

JWT_SECRET= "secret_key_12345"
